.sendEmail{
  text-align: center;
  width: 100%;
  margin-top: 50px;
  .send_file{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    border-radius: 5px;
    height: 34px;
    border: 1px solid rgba(80, 140, 238,.7);
    input{
      width: 60%;
      color: #bcbcbc;
      font-size: 12px;
      margin-left: 8px;
    }
    .send_btn{
      width: 25%;
      color: white;
      font-size: 12px;
      text-align: center;
      line-height: 34px;
      height: 34px;
      background-color: #508cee;
    }
    .send_disabled{
      border-radius: 0 5px 5px 0;
      border: 1px solid gainsboro;
      background-color: gainsboro;
    }
  }
}




