.userAuth {
  height: 100%;
  width: 100%;
  background-color:#fff;
  padding: 0 15px ;
  box-sizing: border-box;
  .auth_card{
    padding: 10px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    //min-height: 400px;
    .card_head{
      padding-bottom: 15px;
      line-height: 15px;
      font-size: 16px;
    }
    .card_img{
      border: 1px dashed #999;
      text-align: center;
      min-height: 150px;
      width: 100%;
      height: 100%;
      img{
        padding: 5%;
        width: 90%;
        max-height: 120px;
      }
    }
    .auto_status{
      margin-top: 15px;
      width: 90%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
      font-size: 14px;
    }
    .status_left{
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-content: center;
      img{
        width: 30px;
        height: 22px;
      }
      span{
        color: #999999;
        padding-top: 1px;
        padding-left: 8px;
      }
    }
    .status_right{
      width: 50%;
      text-align: right;
    }
  }
  .work_card{
    width: 100%;
    margin: 5px 10px;
    background-color: white;
    .card_head{
      font-size: 18px;
      padding-bottom: 10px;
      text-align: left;
      border-bottom: 1px solid #f6f6f6;
    }
    .card_body{

      .body_item{
        color: #999999;
        font-size: 13px;
        padding-top: 8px;
        padding-bottom: 8px;
      }

    }
    .card_photo{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 20px 0;
      width: 95%;
      border-radius:5px;
      border: 1px solid #ddd;
      .sampleImg{
        width: 25%;
        img{
          width: 80px;
        }
      }
    }
    .card_confirm{
      margin: 20px 0;
      width: 95%;
      text-align: center;
      .confirm_btn{
        margin: 0 auto;
        width: 90%;
        color: white;
        font-size: 20px;
        border-radius: 3px;
        height: 30px;
        line-height: 30px;
        background-color: gainsboro;
      }

    }
  }
}

