.vue-scroll {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  left: 0;
}

.scroll-inner {
  position: absolute;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
}

.icon-down-background {
  display: inline-block;
  width: 20px;
  height: 20px;
  //background: no-repeat 50%;
  //background-image: url('../../assets/img/load-down.png');
  //background-size: 16px;
  vertical-align: middle;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
}

.icon-up-background {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50%;
  //background-image: url('../../assets/img/load-down.png');
  background-image: url('../../assets/img/loading.png');
  background-size: 16px;
  vertical-align: middle;
  transform: rotate(180deg);
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
}

.pull-to-refresh {
  width: 100%;
  color: #a1a1a1;
  text-align: center;
}

.scroll-to-top {
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
}

.icon-loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50%;
  //background-image: url('../../assets/img/loading.png');
  background-size: 20px;
  vertical-align: middle;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

.push-to-refresh {
  text-align: center;
}
