@color-white: #fff;
@color-blue: #508cee;
.findPwd_bg {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: @color-white;
  .findPwd{
    text-align: center;
    .findPwd_main{
      display: flex;
      flex-direction: column;
      align-items: center;
      .tips{
        width: 80%;
        height: 20px;
        margin-top: 40px;
        text-align: center;
        font-size: 13px;
        color: #454545;
      }
    }
    .main_item{
      width: 80%;
      height: 40px;
      border-bottom: 1px solid #eaeaea;
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;


      img{
        width: 20px;
      }
      input{
        padding-left: 12px;
        height: 25px;
      }
      button{
        color: @color-blue;
        font-size: 9px;
        width: 100px;
        height: 25px;
        border-radius: 17px;
        background-color: white;
        border: 0.00001px solid rgba(80, 140, 238, 0.7);
      }
    }
    .findPwdBtn{
      width: 80%;
      height: 40px;
      border-radius: 22px;
      background-color: @color-blue;
      margin-top: 30px;
      color: @color-white;
      font-size: 16px;
    }

  }

}



