@color-blue-theme:#508cee;
.rebate {
  height: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: #f6f6f6;
  .sale_out {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter:grayscale(100%);
    //filter:@color-text-gray;
  }
  .cell {
    padding: 10px 0;
    margin-top: 15px;
    width: 90%;
    background-image: url("../../assets/img/coupon.png")  ;
    background-position: center;
    background-size: cover;
    .cell_up {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      text-align: left;
      .cell_left{
        width: 70%;
        .left_title {
          font-size: 18px;
          color: @color-blue-theme;
          line-height: 40px;
          margin-left: 15px;
        }
        .left_time {
          font-size: 13px;
          color: @color-blue-theme;
          line-height: 20px;
          margin-left: 15px;
        }
      }
      .cell_right{
        width: 25%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        .right_count {
          font-size: 35px;
          text-align: start;
          color: @color-blue-theme;
          height: 108px;
          margin-top: 0;
        }
      }
    }
    .cell_down {
      width: 100%;
      font-size: 11px;
      color: #999999;
      margin-left: 15px;
      line-height: 30px;
      margin-top: 35px;
    }

  }
}


