
.docPreview {

  .hd {
    width: 100%;
    height: 100%;
    /*position: absolute;*/
    z-index: 1;
    bottom: 5px;
    text-align: center;
    ul {
      position: fixed;
      display: inline-block;
      bottom: 10px;
      left: 5%;
      width: 90%;
      height: 5px;
      padding: 3px 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      /*font-size: 0;*/
      li {
        display: inline-block;
        width: 8px;
        height: 8px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: #C7C3C3;
        margin: 0 5px;
        overflow: hidden;
      }
      .on {
        background: #fff;
      }
    }
    em {
      position: fixed;
      display: inline-block;
      bottom: 10px;
      left: 5%;
      width: 90%;
      font-size: 1.2em;
      z-index: 3;
      height: 5px;
      padding: 3px 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    .bd {
      position: relative;
      z-index: 0;
      li {
        img {
          width: 100%;
          height: 100%;
          /*	background: url(images/loading.gif) center center no-repeat;*/
        }
        a {
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          /* 取消链接高亮 */
        }
      }
    }
  }
  .swipe{
    position: fixed;
    top: 45px;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    .swipe_img{
      width: 100%;
    }
  }
}


.prev {
  position: fixed ;
  left: 5px ;
  top: 50% ;
  display: block  ;
  width: 23px  ;
  height: 27px  ;
  line-height: 27px  ;
  text-align: center ;
  z-index: 3;
}



.next{
  position: fixed ;
  right: 5px ;
  top: 50% ;
  display: block  ;
  width: 23px  ;
  height: 27px  ;
  line-height: 27px  ;
  text-align: center ;
  z-index: 3;
}
