.userInfo{
  width: 100%;
  height: 100%;
  background-color: white;
  .user_header{
    width: 100%;
    padding-top: 0;
    background: linear-gradient(to right, rgba(91, 160, 243, 0.8) , #508cee);
    .header_img{
      display: flex;
      flex-direction: row;
      width: 100%;
      img{
        width: 30px;
        height: 30px;
        margin-top: 12px;
        margin-left: 12px;
        border-radius: 15px;
        display: inline-block;


      }
      .logout{
        font-size: 13px;
        color: white;
        float: right;
        margin-top: 18px;
        margin-right: 12px;
      }
    }
    .header_up{
      .yield_title{
        color: white;
        font-size: 13px;
        text-align: center;
        font-weight: normal;
        padding-top: 5px;

      }
      .yield_value{
        padding-top: 15px;
        color: white;
        font-size: 35px;
        text-align: center;
        font-weight: normal

      }
    }
    .header_bottom{
      width: 100%;
      padding-top: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .bottom_item{
        margin: 20px auto;
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .item_title {
          color: rgba(255, 255, 255,.6);
          font-size: 12px;
          width: 100%;
          text-align: center;
        }
        .item_value{
          color: #ffffff;
          font-size: 12px;
          width: 48%;

        }
      }
      .bottom_left{
        border-right: 1px solid white;
      }
    }
  }
  .user_body{
    width: 100%;
    .body_item{
      display: flex;
      flex-direction: row;
      align-items: center;
      border-bottom: 1px solid #f6f6f6;
      .item_leftImg{
        margin-left: 12px;
        width: 15px;
        height: 17px;
      }
      .item_name{
        color: #150000;
        width:75%;
        margin: 10px 0;
        font-size: 15px;
        padding-left: 17px;
      }
      .item_rightImg{
        width: 15px;
        height: 17px;
      }
    }
  }
}








