  @color-white: #fff;
  @color-theme:#f6f6f6;
  @color-input-holder:#bcbcbc;
.home{
  width: 100%;

  .home_head{
    padding: 10px 30px;
    display: flex;
    flex-direction: row;
    .home_search{
      width: 88%;
      display: flex;
      flex-direction: row;
      align-items: center;
      background: @color-theme;
      .search_img{
        padding: 6px;
        width: 20px;
      }
      .search_input{
        height: 30px;
        background: @color-theme;
      }
      .search_input::-webkit-input-placeholder{
        color: @color-input-holder;
      }
    }
    .home_user{
      margin-left: 30px; ;
      .home_person{
        padding-top: 3px;
        width: 25px;
      }
    }
  }
  .home_carousel{
    //padding: 0 5px;
    height: 150px;
    background: @color-white;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .home_nav{
    background: @color-white;
    //padding: 10px 0 ;
    .type-select{
      flex-direction: row;
      display: flex;
      width: 100%;
      background-color: white;
      .sl-col{
        width: 20%;
        margin: 12px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        text-align: center;
        color: #2f2f2f;
        .type-img{
          height: 30px;
          width: 30px;
          margin-bottom: 8px;
        }
      }
    }
  }
  .home_mark{
    margin-top: 10px;
    width: 100%;
    background-color: @color-white;
    border-bottom: 1px solid #f6f6f6;
    .mark_img{
      height: 22px;
      width: 73px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 10px;

    }
  }
  .home_list{
    .list_item{
      .item{
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: white;
        border-bottom: 1px solid #f6f6f6;
        .item_top{
          width: 100%;
          margin-top: 12px;
          margin-left: 10px;
          font-size: 14px;
          color: #2f2f2f;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .item_middle{
          padding-top: 10px;
          text-align: left;
          margin-left: 10px;
          display: flex;
          flex-direction: row;
          .item-middle-mark{
            padding: 2px 6px;
            border-radius:2px;
            margin: auto 6px;
            font-size: 10px;
            color: #508cee ;
            border: 0.00001px solid rgba(80, 140, 238,.7);
          }
        }
        .item_bottom{
          margin-top: 12px;
          display: flex;
          flex-direction: row;
          width: 100%;
          text-align: center;
          .bottom_column{
            display: flex;
            flex-direction: column;
            width: 33.3%;
            .column_value{
              margin-top: 1px;
              color: #2f2f2f;
              font-size: 19px;
            }
            .column_noLogin{
              margin-top: 1px;
              color: #508cee;
              font-size: 13px;
              line-height: 19px;

            }
            .column_key{
              margin:12px auto;
              color: #999999;
              font-size: 12px;

            }
          }
        }
      }
    }
  }
  /*底部功能按钮*/
  .home_bottom{
    margin-bottom: 0;
    margin-top: 10px;
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    background-color: white;
    .bottom_colom{
      width: 33%;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      .colom_img{
        width: 20px;
        margin-top: 5px;
      }
      .colom_text{
        font-size: 10px;
        color: #999999;
        padding-top: 3px;
        margin-bottom:0;


      }
    }

  }
}

