@color-white: #fff;
@color-blue:#508cee;
.login_bg {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: @color-white;
  .login{
    text-align: center;
    .login_main{
      display: flex;
      flex-direction: column;
      align-items: center;
      .main_item{
        width: 80%;
        height: 40px;
        border-bottom: 1px solid #eaeaea;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        img{
          width: 20px;
        }
        input{
          padding-left: 12px;
          height: 25px;
        }
      }
      .loginBtn{
        width: 80%;
        height: 40px;
        border-radius: 22px;
        background-color: @color-blue;
        margin-top: 30px;
        color: @color-white;
        font-size: 16px;
      }
      .regAndPwd{
        margin-top: 15px;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .new-user{
          color: @color-blue;
          font-size: 13px;
        }
        .find-pwd{
          color: #bcbcbc;
          font-size: 13px;
        }
      }
    }

  }

}


