  @color-white: #fff;
  @color-theme:#f6f6f6;
  @color-input-holder:#bcbcbc;
.search{
  width: 100%;
  .search_head{
    background:@color-white ;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    .search_main{
      width: 90%;
      display: flex;
      flex-direction: row;
      align-items: center;
      background: @color-theme;
      border-radius: 15px;
      .search_img{
        padding: 6px;
        width: 20px;
      }
      .search_input{
        height: 30px;
        width: 85%;
        background: @color-theme;
      }
      .search_input::-webkit-input-placeholder{
        color: @color-input-holder;
      }
    }
    .search_user{
      margin-top: 8px; ;
    }
  }

  .search_hot{
    width: 100%;
    .hot_tag{
      padding-top: 0;
      width: 100%;
      background-color: #f6f6f6;
      font-size: 12px;
      .hot_title{
        margin-left: 12px;
        margin-top: 12px;
        margin-bottom: 12px;
        color: #454545;
        text-align: left;
        display: inline-block;
      }
    }
    .hot_mark{
      margin: 0 auto;
      background-color: white;
      display: flex;
      flex-flow: row wrap;
      padding-top: 15px;
      padding-bottom: 15px;
      .mark_item{
        margin: 5px 8px;
        padding: 4px 8px;
        font-size: 13px;
        background-color: white;
        border: 1px solid #f6f6f6;
        border-radius: 10px;
      }
    }
  }
  .search_history{
    .his_tag{
      padding-top: 0;
      width: 100%;
      background-color: #f6f6f6;
      font-size: 12px;
      .his_title{
        margin-left: 12px;
        margin-top: 12px;
        margin-bottom: 12px;
        color: #454545;
        text-align: left;
        display: inline-block;
      }
      .his_del{
        margin-right: 12px;
        margin-top: 12px;
        margin-bottom: 12px;
        text-align: right;
        color: #508cee ;
        display: inline-block;
        float: right;
      }
    }
    .his_record{
      width: 100%;
      background-color: white;
      .record_item{
        border-bottom: 1px solid #f6f6f6;
        font-size: 13px;
        color: #2f2f2f;
        display:flex;
        flex-direction: row;
        align-items: center;
        .item_time{
          width: 12px;
          height: 12px;
          margin-left: 12px;
        }
        .item_text{
          margin-bottom: 15px;
          margin-top: 15px;
          padding-left: 10px;
          width: 80%;
        }
        .item_dele{
          width: 10px;
          height: 10px;
          padding-left: 10px;

        }

      }
    }
  }
  .search_empty{
    width: 100%;
    margin-top: 20%;
    text-align: center;
    font-size: 15px;
    color: #454545;
    line-height: 25px;
  }
}





